<resources>
    <string name="app_name">Todo</string>
    <string name="str">Shall I compare thee to a summer’s day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summer’s lease hath all too short a date;
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimm'd;
And every fair from fair sometime declines,
By chance or nature’s changing course untrimm'd;
But thy eternal summer shall not fade,
Nor lose possession of that fair thou ow’st;
Nor shall death brag thou wander’st in his shade,
When in eternal lines to time thou grow’st:
   So long as men can breathe or eyes can see,
   So long lives this, and this gives life to thee.1. “Lamb to the Slaughter” by Roald Dahl
While not exactly a philosophical or political tale like our first two examples, this twisty short story from Dahl does delve into some shady moral territory. We are introduced to Mary Maloney: a loving wife and dedicated homemaker. In just a few short paragraphs describing how she welcomes her husband home, Dahli makes us sympathize with Mary — before a rash act turns her life upside down and takes the reader with her on a dark journey.

For those who haven’t read it, we won’t spoil the rest. However, it’s safe to say that Dahl serves up a fiendish twist on a platter.

2. “The Lottery” by Shirley Jackson
A perennial feature in many a high school syllabus, Shirley Jackson’s best-known short story clinically details an unusual ritual that takes place in a small town. There’s not exactly a lot of plot to spoil in The Lottery — but within a few short pages, Jackson manages to represent the mob mentality that can drive reasonable people to commit heinous acts.

3. “How to Become a Writer” by Lorrie Moore
Told in the second person point of view, this story from Moore’s debut anthology Self-Help takes an honest look at the inner life of a struggling artist. Through the use of an unusual POV, the author manages to turn her reader into a confidante — making it abundantly clear that the ‘you’ the narrator is speaking about is actually herself.

This story is a standout, but the entire collection is well worth a read for its insight, humor, and disregard for literary norms.

4. “Cat Person” by Kristen Roupenian
In the Social Media Age, no short story has gone viral the way this New Yorker contribution from Roupenian has. Arriving at the height of #MeToo, it begins with 20-year-old Margot embarking on the early stages of flirtation with an older man, Robert. As she gets to know more about this man (as well as filling in the gaps with her imagination), the power dynamic in their relationship starts to fluctuate.

Lauded for its portrayal of Margot’s inner life and the fears many modern women face when it comes to dating, it also has its fair share of detractors — many are critical of the central character, some are downright outraged by the story’s success. Still, this story undeniably struck a chord with the reading public, and will likely remain relevant for some time.

5. “Cathedral” by Raymond Carver
First published in The Atlantic Monthly in 1981, “Cathedral” is today known as one of Raymond Carver’s finest works. When it opens, we meet a narrator whose wife is expecting a visit from an old friend, a blind man. Dissatisfied and distrusting of people not like him, our narrator struggles to connect until the blind man asks him to describe a cathedral to him.

 “Cathedral” is one of Carver’s own personal favorites, and deservedly so. His characteristic minimalist style is devastating as the story builds up to a shattering moment of emotional truth — an ultimate reminder that no-one else can capture the quiet sadness of working-class people like him.

6. “A Good Man Is Hard to Find” by Flannery O’Connor
Innocuously titled, “A Good Man Is Hard to Find” is nevertheless Flannery O’Connor’s bleakest — and most famous — work. It begins unassumingly with a Southern family who’s planning to go on a road trip. Yet the journey is rudely interrupted when their car overturns on an abandoned dirt road — and they are met by an enigmatic group of three men, coming up over the far hill.

This short story inspired some strong reactions from the public upon publication — and the conversation continues today as to its frank depiction of the nature of good and evil. Again, we won’t spoil anything for you, except to say that “A Good Man Is Hard to Find” is well worth your time.

7. “Symbols and Signs” by Vladimir Nabokov
The famous author of Lolita wrote “Signs and Symbols” in 1948. Its premise is seemingly simple: an elderly couple visits their mentally ill son in the sanatorium in America. Yet their background and trials come into sharp focus as the story develops, until an explosive ending disrupts everyone’s peace of mind.

As you might expect, the somber “Symbols and Signs” diverges sharply from Lolita in terms of both tone and subject — but its ending will keep you awake at night thinking about its implications.

8. “Sticks” by George Saunders
Not so much a short story as it is flash fiction, “Sticks” is written from the perspective of a young man whose father has an unusual habit: dressing up a crucifix that’s built of out a metal pole in the yard. One of America’s greatest living short story writers, George Saunders explained: "For two years I'd been driving past a house like the one in the story, imagining the owner as a man more joyful and self-possessed and less self-conscious than myself. Then one day I got sick of him and invented his opposite, and there was the story."

The result is a masterful piece of fiction that builds something out of seemingly nothing — all in the space of only two paragraphs.

9. “The Veldt” by Ray Bradbury
If there’s anyone who you can trust to deliver thought-provoking, terrifying science fiction on the regular, it’s Ray Bradbury. In “The Veldt,” George and Lydia Hadley have bought an automated house that comes with a “nursey,” or a virtual reality room. Worried about the nursery’s effect on the kids, George and Lydia think about turning off the nursey — but the problem is that their children are obsessed with it.

As an ominously prescient prediction of the downside of technology, “The Veldt” is a short and shining example of how Ray Bradbury was an author before his time.

10. “Flowers for Algernon” by Daniel Keyes
In this classic short story, we are privy to the journals of Charlie Gordon, a cleaner with an IQ of 68. ("I reely wantd to lern I wantid it more even then pepul who are smarter even then me. All my life I wantid to be smart and not dumb.”) Charlie’s luck changes when he is selected for an experiment that purports to turn him into a genius — but everything that goes up must come down in the end.

“Flowers for Algernon” won the Hugo Award in 1960 for its groundbreaking presentation. Heartbreaking and rich with subtle poignance, it is likely to remain a staple for centuries to come.

Best Short Story Collections to Devour
If you'd like many short stories at your fingertips all at once, short story collections are where you should look. Here, we've collected 21 of the best short story collections — along with the standout story in each volume.

11. A Manual for Cleaning Women by Lucia Berlin
Although published only a couple of years ago, the 43 short stories in this posthumous collection were written throughout Berlin’s entire life. Combining humor, grit, wit, and melancholy, her vibrant short stories follow a series of women in different occupations — from cleaning women to ER nurses — all struggling to survive.

Standout Story: “A Manual for Cleaning Women”

12. Blow-up and Other Stories by Julio Cortázar
First published in 1967 under the title End of the Game and Other Stories, this collection includes fifteen short stories from the Argentine author Julio Cortázar. In it, Cortázar showcases his masterful use of language to tell vivid (if often bizarre) stories that seem to not make much sense — at least not at first glance.

Standout Story: “House Taken Over”

13. Drifting House by Krys Lee
Published in 2012, this short story collection by Krys Lee offers a poignant glimpse into the Korean immigrant experience. Crossing decades and continents, the stories show children and adults alike as they face their pasts and fight for survival in less than ideal conditions.

Standout Story: “Drifting House”


Looking for something new to read?
Trust real people, not robots, to give you book recommendations.

Facebook
Google
Or sign up with an email address

14. Dubliners by James Joyce
If you’ve ever wondered what life was like in Ireland at the beginning of the 20th century, then look no further. The fifteen short stories in this collection form a vivid image of traditional Irish middle-class life at the height of Irish nationalism, and these middle-class citizens’ desperate search for identity. Published in 1914, Dubliners was the first outing for several characters who eventually make their way into Ulysses, Joyce’s magnum opus.

Standout Story: “The Dead”

15. Everything’s Eventual: 14 Dark Tales by Stephen King
Featuring some truly dark and horrific denouements, this short story collection includes three award-winning stories, one of which won the O. Henry Award for best short story of the year in 1996. Each story also includes personal commentary by King himself!

Standout Story: “Riding the Bullet”


16. Ficciones by Jorge Luis Borges
Written between 1941 and 1956, Ficciones compiles the most popular short stories of Argentine writer Jorge Luis Borges. First translated into English in 1962, the collection is divided into two parts and contains seventeen different stories full of labyrinths (both literal and metaphorical), philosophical issues, and whole universes where reality blends with myth, legend, history, and fantasy to the point that it’s nearly impossible to tell what’s real and what’s not.

Standout Story: “The Garden of Forking Paths”

17. Florida by Lauren Groff
With stories spanning towns and even centuries, Florida features a that is none other than that sultry mistress, the Sunshine State. Swamps, hurricanes, snakes, gators, unyielding heat, and permanent swarms of bugs intertwine with the lives of unsuspecting humans in tales of survival, motherhood, and abandonment with a vivid sense of place that is both ingenious and relevant.

Standout Story: “Above and Below”

18. Fragile Things: Short Fictions and Wonders by Neil Gaiman
Published in 2006, this collection includes over 30 short stories, poems, and novellas full of Gaiman’s magical and imaginative creations. It won the Locus Award in 2007 for Best Collection and several of the individual stories have also won the Locus and Hugo Awards.

Standout Story: “The Flints of Memory Lane”



19. Kiss Kiss by Roald Dahl
If you’re expecting Matilda or Willy Wonka sequels, then think again. While it may be the same author, that’s where the similarities end; the twelve stories in this collection are geared toward a much more adult audience, full of sinister undertones and packed with revenge, lies, death, and the darker sides of human nature.

Standout Story: “The Pig”

20. Men Without Women by Haruki Murakami
From the author of Norwegian Wood comes this recent collection of seven stories that deal with loss and loneliness. These melancholic tales focus primarily on despairing men who are left to cope with the loss of their loved ones.

Standout Story: “Samsa in Love”



21. Nine Stories by J.D. Salinger
Chances are you’ve heard of Salinger’s The Catcher in the Rye, but did you know that he also wrote short stories? In this collection you’ll find (surprise!) nine stories that showcase Salinger’s brilliant writing — the same writing that made his magnum opus a classic of American literature.

Standout Story: “For Esme - With Love and Squalor”



22. Rashōmon and Seventeen Other Stories by Ryūnosuke Akutagawa
With one of the most prestigious Japanese literary prizes named after him, there are few who can match Akutagawa’s legacy when it comes to short stories. This collection includes eighteen stories that range from traditional tales of Samurai and Shoguns to autobiographical accounts, all of which combine the humor, cynicism, and rich imagery that characterize Akutagawa’s writing.

Standout Story: “In a Bamboo Grove”

23. Runaway by Alice Munro
This award-winning collection features eight stories by Canadian author Alice Munro. With straightforward and accessible prose, Munro tells stories of women and their relationships — with strong themes of love, friendship, and motherhood, among others. Aptly named, the idea of running away is another theme found throughout these stories.

Standout Story: “Runaway”

24. Strange Pilgrims by Gabriel García Márquez
Written between 1976 and 1982, the twelve stories in this collection have one theme that joins them: Latin Americans adrift in Europe. Using the magical realism that characterizes most of his writing, García Márquez, a giant in Latinx literature, explores the feelings of melancholy, wonder, sorrow, and ambition that define the migrant experience.

Standout Story: “The Trail of Your Blood in the Snow”

25. The Collected Stories by Grace Paley
This 1994 National Book Award finalist brings together stories from The Little Disturbances of Man, Enormous Changes at the Last Minutes, and Later the Same Day, three previous collections by Paley. With changing points of view and a poignant voice, this collection features character-driven stories that intertwine humor with social and political issues as we follow the lives and relationships of people living in the Bronx.

Standout Story: “A Man Told Me the Story of His Life”

26. The Complete Short Stories of Ernest Hemingway by Ernest Hemingway
This posthumous collection is divided into three parts and includes all seventy of Hemingway’s short stories — definitely a treat for all short story lovers out there. The first part contains all the stories from First Forty-Nine Stories. The second one contains stories published in other books, magazines, or independently throughout the author’s life. The third one is a collection of seven previously unpublished stories, some of which are unfinished or are excerpts. In his short fiction, Hemingway paints a vivid image of human nature though happiness and loss that will keep readers turning pages.

Standout Story: “Hills Like White Elephants”

27. The Complete Stories by Flannery O’Connor
Published posthumously in 1972, O’Connor’s Complete Stories actually won the National Book Award that same year. This collection includes 31stories, twelve of which had never been included in any of O’Connor’s previous collections. They are told from the perspective of characters from the American South, as they deal with social issues like racism, religious hypocrisy, gender roles, and more.

Standout Story: “A Good Man is Hard to Find”

28. The Essential Tales of Chekhov by Anton Chekhov
With a rich narrative that provides social commentary and depicts frequent class conflicts, this volume collects twenty of the two hundred short stories that Chekhov wrote throughout his short life. All the stories in the collection were written between 1886 and 1899 —  the author’s most fruitful years — and although they are over one hundred years old today, they capture life in such a way that still feel relevant and fresh.

Standout Story: “The Lady with the Dog”

29. The Refugees by Viet Thanh Nguyen
From Pulitzer Prize winner Thanh Nguyen comes this collection of eight short stories that are all about immigration, in particular that of Vietnamese refugees who have moved to the US. However, instead of describing the hardships of their trips, Nguyen focuses on the lives they’ve established in their new country. Each story demonstrates a unique immigrant experience as characters move between cultures, countries, relationships, memories, and emotions.

Standout Story: “I’d Love You to Want Me”

30. The Thing Around Your Neck by Chimamanda Ngozi Adichie
This collection of twelve short stories by award-winning writer Chimamanda Ngozi Adichie takes place in Nigeria, the author’s birthplace, as well as the United States. The stories showcase the lives of men, women, and children who have either immigrated to the U.S. or have family who have done so, and how their experiences have shaped their individual relationships along the way.

Standout Story: “The Thing Around Your Neck”

31. The Youngest Doll by Rosario Ferré
Rosario Ferre is one of the most influential women writers in the Spanish language. The sixteen stories in this collection display a masterful use of language and fertile imagination, while criticizing and deconstructing the roles of hispanic women in a very traditional and patriarchal society. Ferre’s stories are set in Puerto Rico, her native country, and the author herself translated her own works.

Standout Story: “When Women Love Men”

***

Ready to write your own short story? Check out these short story ideas for all your inspiration needs.




Trust book recommendations from real people, not robots.
Access Reedsy Discovery for free!

Sign in with Facebook

Sign in with Google
Or sign up with an email address


Trust book recommendations from real people, not robots.
Access Reedsy Discovery for free!

Sign in with Facebook

Sign in with Google
Or sign up with an email address

Recently discovered short story books
New books are added every day. Read and vote for your favorites on the discover feed.


If Cats Could Talk... Would They Cry?

Anatoli Scholz
  79
Read book

The Upside of Hunger, a true tale

Roxi Harms
  106
Read book

The Giants and the Smalls

Nick Smith
  80
Read book

The Stepping Maze

Kevin Tumlinson
  281
Read book
</string>
</resources>