<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Royal Univiersity of Bhutan"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/purple_500"
        android:gravity="center" />

    <TextView
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Gyalpozhing college of Information Technology"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="38dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:background="@color/purple_200"
            android:text="@string/str"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>